<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Farm.exe" version="1.0.0.0" publicKeyToken="341a343e14d7645e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Farm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Farm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Farm.exe" size="112128">
      <assemblyIdentity name="Farm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oKP7SR4ND+k6LrqFItjX9R+Jhy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AYOURDEY-G\AYODEJI" issuerKeyHash="5f7128ccf4ab5fa2d280c0f897a581c9b8b17a60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZoqvG5M2Vug0eBMDp0haUuBWybQ=</DigestValue></Reference></SignedInfo><SignatureValue>NSyHmAMO3w62grsa84uHzJPC93wSp/+OI5EuM68QuOnOv5WP3vRTykabrGM7sgBcswIH6VbjTmMO0PVteEgaX2kSiKg+cyQMvw4qKvCOmAYJ4NiSJtOJcgYMAJwbMDHEaCO2GSi2a7IwvFFUEtXrWAl4akKCipn8aoG2TnFbgK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk1ZtjiCmy7kvGOyffNeGleVOnAZ7Jo0PC7/t84u1awCCW4DYXo+OGBQulquO0Hp+tLi/cH+GPijyMIEgzJhO12NVTH3jH6MUhOG5D2XsPLoRBTUXoVIG+EhgOKlqeNnauk6SEXmdIyoS9MBav3YoIw+p3cH199EuJtsFPbXa9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4c956e0525a48a703137834e85636931baf8a66" Description="" Url=""><as:assemblyIdentity name="Farm.exe" version="1.0.0.0" publicKeyToken="341a343e14d7645e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYOURDEY-G\AYODEJI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hz9XM8FwBRLsqTTaJzimhMW9qgg=</DigestValue></Reference></SignedInfo><SignatureValue>UUI4VqZ0UbvEcYk3w4zbRGYuRO+Mb0NDYfiVIOK6Hza/JeRlhwFdTjN9ekNvfbLn+7dfUWqS4ay2fIamd8R/4oa7oyUnnINRnzvpjd27xZHsUYGdsfkwRRLB9yBlnNo4vzb7Y+DYi6mZ3B+bBiR4yL4lkh50Qm9ANPnskFiQisk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk1ZtjiCmy7kvGOyffNeGleVOnAZ7Jo0PC7/t84u1awCCW4DYXo+OGBQulquO0Hp+tLi/cH+GPijyMIEgzJhO12NVTH3jH6MUhOG5D2XsPLoRBTUXoVIG+EhgOKlqeNnauk6SEXmdIyoS9MBav3YoIw+p3cH199EuJtsFPbXa9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLNdZ29TBbY9APhWpwwWKhTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBZAE8AVQBSAEQARQBZAC0ARwBcAEEAWQBPAEQARQBKAEkwHhcNMTYwNTA5MjA1NzAwWhcNMTcwNTEwMDI1NzAwWjAvMS0wKwYDVQQDHiQAQQBZAE8AVQBSAEQARQBZAC0ARwBcAEEAWQBPAEQARQBKAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJNWbY4gpsu5Lxjsn3zXhpXlTpwGeyaNDwu/7fOLtWsAgluA2F6PjhgULparjtB6frS4v3B/hj4o8jCBIMyYTtdjVUx94x+jFIThuQ9l7Dy6EQU1F6FSBvhIYDipanjZ2rpOkhF5nSMqEvTAWr92KCMPqd3B9ffRLibbBT212vRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAk4/nUnMrY16QbvfS2b0oTnkloXhkto8hiwiLND/R10WawZGIp+uqjlGQ/v8bUNRmFt9FQeevaskLDVsqgZMCm8PYySujr1eUz1nGVwmi85m6zteW6u4um+EjtLdHAvIlIuk+FW6PaOr/1h5/hqr6kk+TkTbDnPYCFOoU9rV1w6M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>